class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
         int longest=1;
        unordered_set<int>st;
        if(nums.size()==0)return 0;
        for(int num:nums){
            st.insert(num);
        }
        for(auto it:st){
            int count=1;
            int x=it;
            if(st.find(x-1)==st.end()){
                while(st.find(x+1)!=st.end()){
                    x=x+1;
                    count++;
                }
            }longest=max(longest,count);
        }
        
        return longest;
    }
    
};
